<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <!-- runda cirkeln är face -->
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* 100% då roterar den på x axeln, default är 50%  */
      transform-origin: 100%;
      transform: rotate(90deg);
      /*byter position varje 0.05 sekund*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);      
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      //lägger in varje sekund
      const seconds = now.getSeconds();
      //lägger in hur mycket varje sekund motsvarar i grader
      //få sekundantalet korrekt + 90 (default var -90grader, kvart i tolv) 
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
        //Lägger in varje minut
        const minutes = now.getMinutes();
        //Lägger in hur mycket varje minut motsvarar i grader
        //få minutantalet korrekt +90 (default var -90 grader, kvart i tolv)
        const minutesDegrees = ((minutes/60 ) * 360) + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
       
        //Lägger in varje timme
        const hours = now.getHours();
        //Lägger in hur mycket varje timme motsvarar i grader kl 00 är grader 0
        //få timtantalet korrekt +90 (default var -90 grader, kvart i tolv)
        const hoursDegrees = ((hours/60) * (360*60*60)) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        
      }
      
    
    setInterval(setDate, 1000);
   

  </script>
</body>
</html>
